#sensor
lens_hov=88
sensor_name=jxf37
sensor_addr=0x40
#isp
mirror_horizontal=1
mirror_vertical=1
#mode
uvc_enable=1
motor_enable=1
#motor_init
motor_direction=0
motor_limit=0
motor_reset_speed=900
#motor_run_speed:min=100 max=900,speed * percent
motor_speed_percent=1.0
motor_hmaxstep=4096
#adc
adc_enable=0
vbat_min=3500
#key
start_pause_track=1
old_mode_enable=1
power_off=1
