################### begin ################

#########################################
#
#		uboot:		0.25M
#		kernel:		2.5M
#		rootfs:		2M
#		appfs:		3.25M
#
#########################################

SPI_NOR_INFO:
	ERASE_SIZE=32K
	PAGE_SIZE=256K

PARTITION:
	NAME=appfs
	FS_TYPE=jffs2
	#SIZE=3328K
	SIZE=8192K
	IS_ROOT=no
	STRIPPED=yes
	COPYLIST:

# copy to appfs
		bin/base/uclibc/lrz > bin/
		bin/base/uclibc/lsz > bin/
		bin/base/uclibc/adbd > bin/
		bin/t31/kiva/k1-4m/uclibc/ucamera  > bin/
		bin/t31/kiva/k1-4m/uclibc/anticopy  > bin/
		bin/t31/kiva/k1-4m/uclibc/hid_update  > bin/
		#bin/t31/kiva/k1-4m/uclibc/motor_param_init  > bin/

		board/t31/kiva/k1-4m/app_init.sh > init/
		board/t31/kiva/k1-4m/dameon.sh > init/
		calibration/t31/kiva/k1-4m/sc500ai-t31.bin > etc/sensor/
		calibration/t31/kiva/k1-4m/sc500ai_hdr-t31.bin > etc/sensor/
		calibration/t31/kiva/k1-4m/sc500ai_720-t31.bin > etc/sensor/

		libs/uclibc/libaudioProcess.so > lib/
		modules/t31/kiva/k1-4m/avpu.ko > lib/modules/
		modules/t31/kiva/k1-4m/audio.ko > lib/modules/
		modules/t31/kiva/k1-4m/videobuf2-vmalloc.ko > lib/modules/
		modules/t31/kiva/k1-4m/libcomposite.ko > lib/modules/
		modules/t31/kiva/k1-4m/tx-isp-t31.ko > lib/modules/
		modules/t31/kiva/k1-4m/usbcamera.ko > lib/modules/
		modules/t31/kiva/k1-4m/sensor_sc500ai_t31.ko > lib/modules/
		modules/t31/kiva/k1-4m/sensor_sc500ai_hdr_t31.ko > lib/modules/
		modules/t31/kiva/k1-4m/sensor_sc500ai_720_t31.ko > lib/modules/
		modules/t31/kiva/k1-4m/gsensor-dw9714.ko > lib/modules/
		modules/t31/kiva/k1-4m/key_drv.ko > lib/modules/

		configs/t31/kiva/k1-4m/*.jpg > /etc/

		configs/t31/kiva/k1-4m/uvc.config > config/
		configs/t31/kiva/k1-4m/uvc.attr > config/

		board/t31/.system > /

PARTITION:
	NAME=configfs
	FS_TYPE=jffs2
	SIZE=256K
	IS_ROOT=no
	STRIPPED=yes
	COPYLIST:

	configs/t31/kiva/k1-4m/uvc.config > /
	configs/t31/kiva/k1-4m/uvc.attr > /
################### end ################
