#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor		SoC         Options
###########################################################################################################

iboot_t10_sfcnor             mips        xburst      isvp                ingenic         t10        isvp:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SFC_NOR,SFC_NOR_8M
camel_t20_sfcnor             mips        xburst      camel               ingenic         t20        camel:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SFC_NOR,SFC_NOR_8M,DDR2_128M
iboot_t20_sfcnor_lite        mips        xburst      isvp_t20            ingenic         t20        isvp_t20:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SFC_NOR,LITE_VERSION
iboot_t31_sfcnor_lite        mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,LITE_VERSION
iboot_t31_sfcnor             mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,DDR2_128M
iboot_t31_sfcnor_lite_lzo    mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,LITE_VERSION,LZO
iboot_t31_sfcnor_lzo         mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,DDR2_128M,LZO
iboot_t31_sfcnor_Ares        mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,PRODUCT_ARES
iboot_t31_sfcnor_update         mips        xburst      isvp_t31            ingenic         t31        isvp_t31:SPL_SFC_SUPPORT,ENV_IS_IN_SPI_FLASH,SPL_SFC_NOR,DDR2_128M,LZO,NOR_UPDATE
# Target                     ARCH        CPU         Board name          Vendor		SoC         Options
########################################################################################################################
